# child-welfare-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uphaar_v12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uphaar_v12/: HomePageActivity.java  Login.java  MainActivity.java  Register.java  SplashScreen.java  temp.java
app/src/main/java/com/example/uphaar_v12/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/uphaar_v12/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uphaar_v12/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/uphaar_v12/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/uphaar_v12/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/uphaar_v12/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: btn_style.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_style1.xml  transparent.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_temp.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uphaar_v12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
